import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اهلا بك",
          "3": "لدينا الكثير من الفنادق \n اختر غرفتك الآن \n من خلال تطبيقنا",
          "4": "بحث سريع",
          "5": "يمكنك إيجاد الفندق بسرعة \n من خلال الضغط على زر البحث",
          "6": "هيا لنبدأ",
          "7": "ما الذي تنتظره؟ \n لنبدأ الآن ..",
          "8": "متابعة",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "إعادة تعيين كلمة المرور",
          "40": "أدخل كلمة المرور الجديدة",
          "41": "أعد إدخال كلمة المرور الجديدة",
          "42": "التحقق",
          "43": "التحقق من الكود",
          "44": "تأكيد كلمة المرور",
          "45": "مرحبا",
          "46": "أنشئ ملفك الشخصي",
          "47": "ذكر",
          "48": "أنثى",
          "49": "تاريخ الميلاد",
          "50": "إختر تاريخ",
          "51": "إملء الحقل",
          "52": "لا يوجد تطابق",
          "hotelDetail": "تفاصيل الفندق",
          "overView": "ملخص",
          "rooms": "الغرف",
          "noRoomsToRent": "هذا الفندق لا يوجد به غرف للتأجير",
          "error": "يوجد خطأ",
          "errorInPaymentProcess": "هناك خطأ في عملية الدفع",
          "ok": "حسنا",
          "success": "تمت العملية بنجاح",
          "bookingRoomSuccess": "تم حجز الغرفة بنجاح",
          "errorContactUs": "هناك مشكلة.قم بالتواصل معنا",
          "bookThisRoom": "قم بحجز هذه الغرفة",
          "reservationDate": "تاريخ الحجز",
          "nights": "ليالي",
          "totalPrice": "السعر الكلي",
          "payNow": "دفع الان",
          "night": "الليلة",
          "search": "ابحث",
          "noRoomsWithThisFilter": "لا يوجد غرف صمن هذا الفلتر",
          "noHotelsWithThisFilter": "لا يوجد فنادق صمن هذا الفلتر",
          "filters": "فلتر",
          "hotels": "فنادق",
          "city": "المدينة",
          "chooseCity": "إختر المدينة",
          "roomType": "نوع الغرفة",
          "chooseType": "إختر النوع",
          "price": "السعر",
          "save": "حفظ",
          "reset": "إلغاء",
          "reservations": "الحجوزات",
          "noReservations": "لا يوجد حجوزات",
          "findAndBook": "إبحث وقم بالحجز",
          "theBestHotel": "أفضل الفنادق",
          "theBestRooms": "أفضل الغرف",
          "logOut": "تسجيل الخروج",
          "logOutMessage": "هل تريد تسجيل الخروج",
          "aboutUs": "من نحن",
          "favorites": "المفضل",
          "appLanguage": "لغة التطبيق",
          "roomNumber": "رقم الغرفة",
          "roomIsNotAvailable": "الغرفة غير متاحة في التاريخ المطلوب",
        },
        "en": {
          "1": "Choose Language",
          "2": "Welcome To HBA",
          "3":
              "We Have Lots of Hotels , Choose \n Your Room From  Our \n Hotel Booking App",
          "4": "Fast Search",
          "5": "You Can Find Your Hotel Quickly \n By Using Search Button",
          "6": "Let's Get Started",
          "7": "What Are You Waiting For \n Let's Start",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "Check",
          "31": "Go To Login",
          "32": "Success",
          "33": "Save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "Reset Password",
          "40": "Enter New Password",
          "41": "Re-Enter New Password",
          "42": "Verify Code",
          "43": "Check Code",
          "44": "Confirm Password",
          "45": "Welcome",
          "46": "Setup your profile",
          "47": "Female",
          "48": "Male",
          "49": "Date of birth",
          "50": "Choose date",
          "51": "Can\'t be empty",
          "52": "Password not match",
          "hotelDetail": "Hotels' Details",
          "overView": "OverView",
          "rooms": "Rooms",
          "noRoomsToRent": "This hotel doesn\'t have any rooms to rent!",
          "error": "Error",
          "errorInPaymentProcess": "There is an error in payment process!",
          "ok": "Ok",
          "success": "Success",
          "bookingRoomSuccess": "Room has been booked successfully",
          "errorContactUs": "There is an error.Please contact us",
          "bookThisRoom": "Book this room",
          "reservationDate": "Reservation Date",
          "nights": "Nights",
          "totalPrice": "Total Price",
          "payNow": "Pay Now",
          "night": "Night",
          "search": "Search",
          "noRoomsWithThisFilter": "There is not any rooms with this filters!",
          "noHotelsWithThisFilter":
              "There is not any hotels with this filters!",
          "filters": "Filters",
          "hotels": "Hotels",
          "city": "City",
          "chooseCity": "Choose city",
          "roomType": "Room Type",
          "chooseType": "Choose type",
          "price": "Price",
          "save": "Save",
          "reset": "Reset",
          "reservations": "Reservations",
          "noReservations": "There is not any reservations!",
          "findAndBook": "Find and Book",
          "theBestHotel": "Best Hotels",
          "theBestRooms": "Best Rooms",
          "logOut": "Log Out",
          "logOutMessage": "Would you like to log out?",
          "aboutUs": "About Us",
          "favorites": "Favorites",
          "appLanguage": "App Language",
          "roomNumber": "Room Number",
          "roomIsNotAvailable": "Room is not available in the selected date",
        }
      };
}
